# This file defines default variables related to this project.
# You can override every item using shell 'export' command.
# Default settings are used in 'dev' builds.

# Specify PHP version used in docker-compose
PHP_VERSION=8.0

# Specify MySQL settings
DB_HOST=mysql
DB_USER=user
DB_PASS=pass
DB_NAME=default

#XDEBUG_ENABLE=1

#PHP_MAX_EXECUTION_TIME=30
PHP_MEMORY_LIMIT=1024M

# Restart policy
D_RESTART=no

# Set UID to first Ubuntu user (new users always start from 1000)
SETUID=1001

# Specify NODEJS version used in docker-compose (v11 for Gulp 3, v13 for Gulp 4)
D_NODE_VERSION=13
